# spring-mvc-angularJS

spring-mvc-angularJS/: .classpath  .project  build.gradle  settings.gradle
spring-mvc-angularJS/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-angularJS/src/main/java/: Library.java
spring-mvc-angularJS/src/main/java/com/raj/cofiguration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  PushStateConfigurationProvider.java  SecurityConfig.java
spring-mvc-angularJS/src/main/java/com/raj/controller/: IndexController.java  ItemController.java  MainTemplateController.java  UserController.java
spring-mvc-angularJS/src/main/java/com/raj/model/: Computer.java  Phone.java  Printer.java  State.java  User.java
spring-mvc-angularJS/src/main/java/com/raj/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mvc-angularJS/src/main/resources/: log4j.properties
spring-mvc-angularJS/src/main/webapp/WEB-INF/views/: User.jsp  about.jsp  contact.jsp  home.jsp  index.jsp
spring-mvc-angularJS/src/main/webapp/WEB-INF/views/AngularJSView/: AngularJS.jsp
spring-mvc-angularJS/src/main/webapp/WEB-INF/views/UserView/: User.jsp
spring-mvc-angularJS/src/main/webapp/WEB-INF/views/template/: User.jsp  item_computers.jsp  item_phones.jsp  item_printers.jsp  user_details.jsp
spring-mvc-angularJS/src/main/webapp/resources/css/: app.css  menu.css
spring-mvc-angularJS/src/main/webapp/resources/js/: app.js  routing.js
spring-mvc-angularJS/src/test/java/: LibraryTest.java
(+4 files in other folders)
